# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord tmux                                    +
# project    nord-tmux                                    +
# repository https://github.com/arcticicestudio/nord-tmux +
# author     Arctic Ice Studio                            +
# email      development@arcticicestudio.com              +
# copyright  Copyright (C) 2017                           +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on
